# growthbeat-unity

./: .gitignore  .gitmodules  CHANGES  README.md
AndroidBridge/: build.gradle  gradle.properties  settings.gradle
AndroidBridge/android-unitybridge/: build.gradle
AndroidBridge/android-unitybridge/src/androidTest/java/com/growthbeat/intenthandler/: ApplicationTest.java
AndroidBridge/android-unitybridge/src/main/: AndroidManifest.xml
AndroidBridge/android-unitybridge/src/main/java/com/growthbeat/intenthandler/: IntentHandlerWrapper.java
AndroidBridge/android-unitybridge/src/main/java/com/growthbeat/message/view/: UnityMessageActivity.java
AndroidBridge/android-unitybridge/src/main/java/com/growthpush/: ShowMessageHandlerWrapper.java
AndroidBridge/android-unitybridge/src/test/java/com/growthbeat/intenthandler/: ExampleUnitTest.java
AndroidBridge/gradle/wrapper/: gradle-wrapper.properties
AndroidProject/UnityWrapper/: settings.gradle
AndroidProject/UnityWrapper/app/: build.gradle  proguard-rules.pro
AndroidProject/UnityWrapper/unitylibrary/: build.gradle
Assets/: Growthbeat.unity  GrowthbeatComponent.cs
Assets/Plugins/Android/: AndroidManifest.xml  google-play-services_lib
Assets/Plugins/Growthbeat/: GrowthAnalytics.cs  GrowthAnalyticsAndroid.cs  GrowthAnalyticsIOS.cs  GrowthMessage.cs  GrowthPush.cs  GrowthPushIOS.cs  Growthbeat.cs
Assets/Plugins/iOS/: GrowthAnalytics.mm  GrowthMessage.mm  GrowthPush.mm  Growthbeat.framework  Growthbeat.mm
ProjectSettings/: ProjectSettings.asset
plugin/: .gitignore
plugin/Assets/Growthbeat/: GrowthAnalytics.cs  GrowthAnalyticsAndroid.cs  GrowthAnalyticsIOS.cs  GrowthLink.cs  GrowthMessage.cs  GrowthPush-tmp.cs  GrowthPush.cs  GrowthPushAndroid.cs  Growthbeat.cs  IGrowthAnalytics.cs  IGrowthPush.cs  IntentHandler.cs  SimpleJSON.cs
plugin/ProjectSettings/: ProjectSettings.asset
sample/: .gitignore
sample/Assets/: GrowthbeatComponent.cs  GrowthbeatComponent.prefab  Main.unity  Sample.unity  SampleScene.unity
sample/Assets/Editor/: BuildPostProcessor.cs  PostprocessBuildPlayerForGrowthbeat  PostprocessBuildPlayerSampleForGrowthbeat  install.rb
sample/Assets/Plugins/: Growthbeat
sample/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
source/AndroidBridge/: settings.gradle
source/Assets/: GrowthbeatComponent.cs  Sample.unity  SampleScene.unity
source/ProjectSettings/: ProjectSettings.asset
(+70 files in other folders)
