apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    implementation group: "com.android.support", name: "appcompat-v7", version: "$SUPPORT_LIBRARY_VERSION"
    implementation(group: "com.google.firebase", name: "firebase-messaging", version: "$FIREBASE_LIBRARY_VERSION") {
        exclude group: 'com.android.support'
    }
    implementation 'com.growthbeat:growthbeat-android:2.0.9@aar'
}

task clearJar(type: Delete) {
    delete "build/libs/$JAR_NAME"
    delete "../release/$JAR_NAME"
}
task makeJar(type: Copy) {
    from('./build/intermediates/packaged-classes/release/')
    into('../release/')
    include('classes.jar')
    rename('classes.jar', "$JAR_NAME")
}
makeJar.dependsOn(clearJar, build)
