apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:support-v4:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    compile 'com.growthbeat:growthbeat-android:2.0.7-rc.1@aar'
}

task clearJar(type: Delete) {
    delete "build/libs/$JAR_NAME"
    delete "../release/$JAR_NAME"
}
task makeJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('../release/')
    include('classes.jar')
    rename('classes.jar', "$JAR_NAME")
}
makeJar.dependsOn(clearJar, build)
